spring.datasource.url=jdbc:h2:mem:dev-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
    #create: Hibernate first drops existing tables and then creates new tables.
    #update: The object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no longer required by the application.
    #create-drop: similar to create, with the addition that Hibernate will drop the database after all operations are completed; typically used for unit testing
    #validate: Hibernate only validates whether the tables and columns exist; otherwise, it throws an exception.
    #none: This value effectively turns off the DDL generation.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
    #If we still want to have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population.
spring.sql.init.mode=embedded
    #always: always initialize the database.
    #embedded: always initialize if an embedded database is in use. This is the default if the property value is not specified.
    #never: never initialize the database.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

server.port = 9090
